# Katana

./: .gitignore  README.md  pom.xml
src/main/scala/org/apache/spark/sql/hive/: CatalogSchemaUtil.scala  KatanaContext.scala  KatanaExtension.scala  KatanaStatus.scala
src/main/scala/org/apache/spark/sql/hive/analyze/: KatanaHiveDDLRule.scala  KatanaHiveRelationRule.scala
src/main/scala/org/apache/spark/sql/hive/conf/: KatanaConf.scala
src/main/scala/org/apache/spark/sql/hive/execution/: KatanaCreateHiveTableAsSelectCommand.scala  KatanaHiveTableScanExec.scala  KatanaInsertIntoDir.scala  KatanaInsertIntoHiveTable.scala  KatanaSaveAsHiveFile.scala
src/main/scala/org/apache/spark/sql/hive/execution/command/: KatanaCommandUtils.scala
src/main/scala/org/apache/spark/sql/hive/execution/command/alter/columns/: KatanaAlterTableAddColumns.scala  KatanaAlterTableChangeColumn.scala
src/main/scala/org/apache/spark/sql/hive/execution/command/alter/database/: KatanaAlterDatabaseProperties.scala
src/main/scala/org/apache/spark/sql/hive/execution/command/alter/partitions/: KatanaAlterTableAddPartition.scala  KatanaAlterTableDropPartition.scala  KatanaAlterTableRecoverPartitions.scala  KatanaAlterTableRenamePartition.scala
src/main/scala/org/apache/spark/sql/hive/execution/command/alter/table/: KatanaAlterTableRename.scala  KatanaAlterTableSerDeProperties.scala  KatanaAlterTableSetLocation.scala  KatanaAlterTableSetProperties.scala  KatanaAlterTableUnsetProperties.scala
src/main/scala/org/apache/spark/sql/hive/execution/command/alter/view/: KatanaAlterViewAs.scala
src/main/scala/org/apache/spark/sql/hive/execution/command/analyze/: KatanaAnalyzeColumn.scala  KatanaAnalyzePartition.scala  KatanaAnalyzeTable.scala
src/main/scala/org/apache/spark/sql/hive/execution/command/cache/: KatanaCacheTable.scala  KatanaClearCache.scala  KatanaUnCacheTable.scala
src/main/scala/org/apache/spark/sql/hive/execution/command/create/: KatanaCreateDatabase.scala  KatanaCreateFunction.scala  KatanaCreateTable.scala  KatanaCreateTableLike.scala  KatanaCreateView.scala
src/main/scala/org/apache/spark/sql/hive/execution/command/desc/: KatanaDescColumns.scala  KatanaDescDatabase.scala  KatanaDescFunction.scala  KatanaDescTable.scala
src/main/scala/org/apache/spark/sql/hive/execution/command/drop/: KatanaAlterTableDropPartition.scala  KatanaDropDatabase.scala  KatanaDropFunction.scala  KatanaDropTable.scala
src/main/scala/org/apache/spark/sql/hive/execution/command/load/: KatanaLoadData.scala
src/main/scala/org/apache/spark/sql/hive/execution/command/show/: KatanaSetDatabase.scala  KatanaShowColumns.scala  KatanaShowCreateTable.scala  KatanaShowDatabases.scala  KatanaShowFunctions.scala  KatanaShowPartitions.scala  KatanaShowTableProperties.scala  KatanaShowTables.scala
src/main/scala/org/apache/spark/sql/hive/execution/command/truncate/: KatanaTruncateTable.scala
src/main/scala/org/apache/spark/sql/hive/parser/: KatanaIdentifierParser.scala
src/main/scala/org/apache/spark/sql/hive/strategy/: KatanaBasicOperators.scala  KatanaHiveStrategies.scala
src/main/scala/org/apache/spark/sql/hive/utils/: NamedThreadFactory.scala
